spring.data.cassandra.clusterName=Licence Project
spring.data.cassandra.keyspaceName=cristybv_admin
spring.data.cassandra.port=9042
spring.data.cassandra.contactPoints=127.0.0.1
spring.data.cassandra.schemaAction=create_if_not_exists
spring.data.cassandra.username=cristybv
spring.data.cassandra.password=exp112

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristybv112@gmail.com
spring.mail.password=experimental112
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true

app.domain.name = http://localhost:8080

register.mail.token.expiry_hours = 12

route.index = /index
route.confirmation = /confirmation
route.register = /register
route.recovery = /recovery
route.login = /login
route.logout = /logout
route.changeEmail = /change-email
route.changePassword = /change-password
route.profile = /profile
route.changeAvatar = /change-avatar
route.myDatabase = /my-database
route.createKeyspace = /create-keyspace

query.selectUser[by_email] = SELECT %s FROM cristybv_admin.users_by_email where email = '%s'
query.selectUser[by_username] = SELECT %s FROM cristybv_admin.users_by_username where username = '%s'
query.selectUser[by_register_token] = SELECT %s FROM cristybv_admin.users_by_register_token where register_token = '%s'
query.selectKeyspace[by_name] = SELECT %s FROM cristybv_admin.keyspaces_by_name where name = '%s'
query.createKeyspace = CREATE KEYSPACE IF NOT EXISTS %s WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : %d } AND DURABLE_WRITES = %s

user.avatar.maxLength = 200