spring.data.cassandra.clusterName=Licence Project
spring.data.cassandra.keyspaceName=cristybv_admin
spring.data.cassandra.port=9042
spring.data.cassandra.contactPoints=127.0.0.1
spring.data.cassandra.schemaAction=create_if_not_exists
spring.data.cassandra.username=cristybv
spring.data.cassandra.password=exp112

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristybv112@gmail.com
spring.mail.password=experimental112
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true

app.domain.name = http://localhost:8080

register.mail.token.expiry_hours = 12

route.index = /index
route.confirmation = /confirmation
route.register = /register
route.recovery = /recovery
route.login = /login
route.logout = /logout
route.changeEmail = /change-email
route.changePassword = /change-password
route.profile = /profile
route.changeAvatar = /change-avatar
route.myDatabase = /my-database
route.createKeyspace = /create-keyspace
route.editKeyspace = /edit-keyspace
route.connectKeyspace = /connect-keyspace
route.disconnectKeyspace = /disconnect-keyspace
route.changeDatabasePanel = /change-database-panel
route.addUserToKeyspace = /add-user-to-keyspace
route.removeUserFromKeyspace = /remove-user-from-keyspace
route.searchUserLive = /search-user-live
route.deleteKeyspace = /delete-keyspace
route.changeKeyspacePassword = /change-keyspace-password
route.changeMyKeyspacesPanel = /change-my-keyspaces-panel
route.changeDatabaseViewEditPanel = /change-database-view-edit-panel
route.getDatabaseContent = /get-database-content
route.updateDeleteRowContent = /update-delete-row-content
route.insertRowContent = /insert-row-content
route.alterTableStructure = /alter-table-structure
route.dropTable = /drop-table
route.createTableStructure = /create-table-structure
route.createIndex = /create-index
route.dropIndex = /drop-index
route.createType = /create-type
route.alterType = /alter-type
route.dropType = /drop-type

query.selectUser[by_email] = SELECT %s FROM cristybv_admin.users_by_email where email = '%s'
query.selectUser[by_username] = SELECT %s FROM cristybv_admin.users_by_username where username = '%s'
query.selectUser[by_register_token] = SELECT %s FROM cristybv_admin.users_by_register_token where register_token = '%s'

query.selectKeyspace[by_name] = SELECT %s FROM cristybv_admin.keyspaces_by_name where name = '%s'
query.selectKeyspace[tables] = SELECT %s FROM system_schema.tables WHERE keyspace_name = '%s'
query.selectKeyspace[tableColumns] = SELECT %s FROM system_schema.columns WHERE keyspace_name = '%s' AND table_name = '%s'
query.selectKeyspace[tableDroppedColumns] = SELECT %s FROM system_schema.dropped_columns WHERE keyspace_name = '%s' AND table_name = '%s'
query.selectKeyspace[types] =  SELECT %s FROM system_schema.types WHERE keyspace_name = '%s'
query.selectKeyspace[tableIndexes] =  SELECT %s FROM system_schema.indexes WHERE keyspace_name = '%s' AND table_name = '%s'
query.selectKeyspace[views] =  SELECT %s FROM system_schema.views WHERE keyspace_name = '%s'
query.selectKeyspace[aggregates] =  SELECT %s FROM system_schema.aggregates WHERE keyspace_name = '%s'
query.selectKeyspace[tableTriggers] =  SELECT %s FROM system_schema.triggers WHERE keyspace_name = '%s' AND table_name = '%s'
query.selectKeyspace[functions] =  SELECT %s FROM system_schema.functions WHERE keyspace_name = '%s'

query.select[simple] = SELECT %s FROM %s
query.select[where] = SELECT %s FROM %s WHERE %s
query.update = update %s %s SET %s WHERE %s
query.delete = delete %s FROM %s %s WHERE %s
query.insert = INSERT INTO %s (%s) VALUES (%s) %s
query.alter[options] = ALTER TABLE %s WITH %s
query.alter[column_name] = ALTER TABLE %s RENAME %s TO %s
query.alter[column_type] = ALTER TABLE %s ALTER %s TYPE %s
query.alter[drop_column] = ALTER TABLE %s DROP %s
query.alter[add_column] = ALTER TABLE %s ADD (%s)
query.drop[table] = DROP TABLE %s
query.drop[index] = DROP INDEX %s
query.drop[type] = DROP TYPE %s
query.create[table] = CREATE TABLE %s (%s, PRIMARY KEY (%s))
query.create[index] = CREATE INDEX %s ON %s (%s)
query.create[custom_index] = CREATE CUSTOM INDEX %s ON %s (%s) USING 'org.apache.cassandra.index.sasi.SASIIndex' WITH OPTIONS = {%s}
query.alter[type_rename] = ALTER TYPE %s RENAME %s
query.alter[type_add_field] = ALTER TYPE %s ADD %s

query.createKeyspace = CREATE KEYSPACE IF NOT EXISTS %s WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : %d } AND DURABLE_WRITES = %s
query.alterKeyspace = ALTER KEYSPACE %s WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : %d } AND DURABLE_WRITES = %s
query.dropKeyspace = DROP KEYSPACE IF EXISTS %s
query.selectUserByPartialUsername = SELECT %s FROM cristybv_admin.users WHERE username LIKE '%s'

query.selectKeyspaces = SELECT %s FROM system_schema.keyspaces

user.avatar.maxLength = 200

keyspace.creator = FULL
keyspace.admin = ADMIN
keyspace.editor = EDITOR
keyspace.member = MEMBER
keyspace.panel[manage] = ManagePanel
keyspace.panel[viewEdit] = ViewEditPanel
keyspace.panel[consoleScript] = ConsoleScriptPanel
keyspace.panel[importExport] = ImportExportPanel
keyspace.panel[log] = LogPanel
keyspace.panel[search] = SearchPanel
keyspace.panel[tables] = TablesPanel
keyspace.panel[columns] = ColumnsPanel
keyspace.panel[droppedColumns] = DroppedColumnsPanel
keyspace.panel[indexes] = IndexesPanel
keyspace.panel[types] = TypesPanel
keyspace.panel[views] = ViewsPanel
keyspace.panel[functions] = FunctionsPanel
keyspace.panel[aggregates] = AggregatesPanel
keyspace.panel[triggers] = TriggersPanel
